# sat-bot

./: README.md
bot/: satbot.sln
bot/satbot.common/: Constantes.cs  satbot.common.csproj
bot/satbot.common/eventos/: Notificacion.cs  Procesamiento.cs
bot/satbot.common/versiones/v33/: CFDI.cs  CfdiRelacionados.cs  Emisor.cs  Receptor.cs
bot/satbot.poller/: 000-Extensiones.cs  000-Infraestructura.cs  000-Modelos.cs  001-Acceso.cs  002-Emisor.cs  002-Receptor.cs  999-Poller.cs  GenerarPFX.txt  RSAHelper.cs  SATBotPoller.csproj  SATPoller.csproj  notas.txt  satbot.poller.csproj
bot/satbot.poller/modelo/: ElementoCFDI.cs  ValidaDescarga.cs
bot/satbot.poller/servicios/: EncuestaRFC.cs  IServicioRFC.cs  ServicioDemoRFC.cs
bot/satbot.runner31/: ClienteSatBot.cs  Program.cs  satbot.runner31.csproj
webui/: setbot-webui.sln
webui/satbot-infrastructure/: satbot-infrastructure.csproj
webui/satbot-infrastructure/interfaces/: ISecretService.cs
webui/satbot-infrastructure/models/: ApplicationUser.cs  ConfiguracionExtraccionRFC.cs  DispositivoRFC.cs  Dispositivos.cs  HistorialExtraccion.cs  PluginRFC.cs  UsuarioRFC.cs
webui/satbot-infrastructure/services/: FSSecretService.cs
webui/setbot-webui/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  setbot-webui.csproj
webui/setbot-webui/Areas/Consulta/Pages/CFDI/: ConsultaCFDI.cshtml  ConsultaCFDI.cshtml.cs
webui/setbot-webui/Areas/Identity/Pages/: _ViewImports.cshtml
webui/setbot-webui/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
webui/setbot-webui/Data/: ApplicationDbContext.cs  Configuration.cs
webui/setbot-webui/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220224025732_UsuariosRFC.Designer.cs  20220224025732_UsuariosRFC.cs  ApplicationDbContextModelSnapshot.cs
webui/setbot-webui/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
webui/setbot-webui/Pages/Shared/: _Layout.cshtml
webui/setbot-webui/Properties/: launchSettings.json
