<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>satbot.runner31</RootNamespace>
    <StartupObject>satbot.runner31.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\satbot.common\satbot.common.csproj" />
    <ProjectReference Include="..\satbot.poller\satbot.poller.csproj" />
  </ItemGroup>

</Project>
